{
  "name": "my-project",
  "version": "0.0.0",
  "main": "assets/css/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
        "jquery": "latest",
        "backbone": "latest",
        "underscore": "latest"
    }
}